# ViaEventAssociationDCA

./: .gitignore  GroupMembers.md  README.md  ViaEventAssociation.sln
IntegrationTests/: DiCollection.cs  GlobalUsings.cs  IntegrationTests.csproj  ServiceProviderFixture.cs  TempDb.cs
IntegrationTests/CQRS/: EventDetailsQueryTests.cs  GuestProfileQueryTests.cs  ReadModelSeedTests.cs  UnpublishedEventsOverviewQueryTests.cs  UpcomingEventsQueryTests.cs
IntegrationTests/DmContextConfigurationTests/: GuestDbContextWriteTests.cs  VeaEventDbContextWriteTests.cs  VeaEventTests.cs
IntegrationTests/Helpers/: EfTestHelpers.cs  ReadModelTestHelpers.cs  SqliteTestContextFactory.cs
IntegrationTests/Repositories/: EventRepositoryScalarUpdateTests.cs  EventRepositorySmokeTests.cs  GuestRepositoryScalarUpdateTests.cs  GuestRepositorySmokeTests.cs  GuestScalarValuesPersistAcrossScopes.cs
IntegrationTests/WebAPI/: EventEndpointsTests.cs  VeaWebApplicationFactory.cs
IntegrationTests/WebAPI/Event/: CreateEventEndpointTests.cs  UpdateEventDescriptionEndpointTests.cs  UpdateEventTitleEndpointTests.cs  ViewSingleEventEndpointTests.cs
IntegrationTests/WebAPI/Guest/: GuestProfileEndpointTests.cs
UnitTests/: CalculatorTests.cs  UnitTests.csproj
UnitTests/Common/Dispatcher/: CreateEventMockHandler.cs  DispatcherInteractionTest.cs  DispatcherLoggingDecoratorTests.cs  IncorrectMockHandler.cs  IncorrectMockHandler2.cs
UnitTests/Core/Application/AppEntry/: ApplicationServiceRegistrationTests.cs  DispatcherLoggingDecoratorTests.cs
UnitTests/Core/Application/AppEntry/Commands/: ActivateEventCommandTests.cs  CancelEventParticipationCommandTests.cs  CreateEventCommandTest.cs  CreateEventCommandTests.cs  GuestAcceptsInvitationCommandTests.cs  InviteGuestCommandTests.cs  MakeEventPrivateCommandTests.cs  MakeEventPublicCommandTests.cs  ParticipateInEventCommandTests.cs  (+6 more)
UnitTests/Core/Tools/ObjectMapper/: ObjectMapperTests.cs
UnitTests/Fakes/: DummyEventRepository.cs  DummyEventRepository.cs.bak  DummyGuestRepository.cs  EventRepository.cs  FakeSystemTime.cs  FakeUniqueEmailChecker.cs  FakeUoW.cs  GuestRepository.cs  InMemEventRepoStub.cs  InMemGuestRepoStub.cs
UnitTests/Helpers/: EventFactory.cs  GuestFactory.cs
UnitTests/OperationResult/: EmailAddressUnitTests.cs  OperationResultUnitTests.cs
ViaEventAssociation.Core.Application/: ViaEventAssociation.Core.Application.csproj
ViaEventAssociation.Core.Application/AppEntry/: ApplicationServiceRegistration.cs  Command.cs  CommandDispatcher.cs  CommandDispatcher.cs.bak  DispatcherLoggingDecorator.cs  ICommandDispatcher.cs  ICommandHandler.cs  ServiceCollectionApplicationRegistration.cs
ViaEventAssociation.Core.Application/AppEntry/CommandDispatching/: CommandDispatcher.cs
ViaEventAssociation.Core.Application/AppEntry/Commands/: SendInvitationCommand.cs.bak
ViaEventAssociation.Core.Application/AppEntry/Commands/Event/: ActivateEventCommand.cs  ActivateEventCommand.cs.bak  CancelParticipationCommand.cs  CreateEventCommand.cs  InviteGuestCommand.cs.bak  MakeEventPrivateCommand.cs  MakeEventPublicCommand.cs  ParticipateInEventCommand.cs  ReadyEventCommand.cs  SetMaxNumberOfGuestsCommand.cs  UpdateEventDescriptionCommand.cs  UpdateEventTimeCommand.cs.bak  UpdateEventTimeRangeCommand.cs  UpdateEventTitleCommand.cs
ViaEventAssociation.Core.Application/AppEntry/Commands/Guest/: CancelEventParticipationCommand.cs  GuestAcceptsInvitationCommand.cs  GuestDeclinesInvitationCommand.cs  InviteGuestCommand.cs  ParticipateInEventCommand.cs  RegisterGuestCommand.cs
ViaEventAssociation.Core.Application/Extensions/: ApplicationExtensions.cs  DispatcherExtensions.cs
ViaEventAssociation.Core.Application/Features/Event/: ActivateEventHandler.cs  ActivateEventHandler.cs.bak  CancelParticipationHandler.cs  CancelParticipationHandler.cs.bak  CreateEventHandler.cs  MakeEventPrivateHandler.cs  MakeEventPublicHandler.cs  ReadyEventHandler.cs  SetMaxNumberOfGuestsHandler.cs  UpdateEventDescriptionHandler.cs  UpdateEventTimeRangeHandler.cs  UpdateEventTitleHandler.cs
ViaEventAssociation.Core.Application/Features/Guest/: CancelEventParticipationHandler.cs  GuestAcceptsInvitationHandler.cs  GuestDeclinesInvitationHandler.cs  InviteGuestHandler.cs  ParticipateInEventHandler.cs  RegisterGuestHandler.cs
ViaEventAssociation.Core.Application/Logger/: FileLogger.cs  ILogger.cs
ViaEventAssociation.Core.Domain/: ViaEventAssociation.Core.Domain.csproj
ViaEventAssociation.Core.Domain/Aggregates/: IGenericRepository.cs
ViaEventAssociation.Core.Domain/Aggregates/Event/: Event.cs  Invitation.cs
ViaEventAssociation.Core.Domain/Aggregates/Events/: Event.cs  Event.cs.fra  EventDescription.cs  EventId.cs  EventStatus.cs  EventTimeRange.cs  EventTitle.cs  EventVisibility.cs  IEventRepository.cs  MaxGuests.cs  VeaEvent.cs
ViaEventAssociation.Core.Domain/Aggregates/Events/Entities/: Invitation.cs  InvitationId.cs  InvitationStatus.cs
ViaEventAssociation.Core.Domain/Aggregates/Guest/: EmailAddress.cs  Guest.cs
ViaEventAssociation.Core.Domain/Aggregates/Guests/: EmailAddress.cs  Guest.cs  Guest.cs.fra  GuestId.cs  GuestName.cs  IGuestRepository.cs  ProfilePictureUrl.cs
ViaEventAssociation.Core.Domain/Common/: IUnitOfWork.cs  UnitOfWork.cs
ViaEventAssociation.Core.Domain/Common/Bases/: AggregateRoot.cs  Entity.cs  Enumeration.cs  EventId.cs  Id.cs  ValueObject.cs
ViaEventAssociation.Core.Domain/Contracts/: IEmailUnusedChecker.cs  IProfanityChecker.cs  ISystemTime.cs
ViaEventAssociation.Core.Domain/Repositories/: EventRepository.cs  GuestRepository.cs  IEventRepository.cs  IGuestRepository.cs  IInvitationRepository.cs  IUserRepository.cs  InvitationRepository.cs  UserRepository.cs
src/Presentation/ViaEventAssociation.Presentation.WebAPI/: Program.cs  SystemTime.cs  ViaEventAssociation.Presentation.WebAPI.csproj  ViaEventAssociation.Presentation.WebAPI.http
src/Presentation/ViaEventAssociation.Presentation.WebAPI/MappingConfigurations/: GuestProfileMappings.cs  ServiceCollectionMappingConfigExtensions.cs  ViewSingleEventDetailsMappings.cs
(+168 files in other folders)
