<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <PropertyGroup>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="IntegrationTests"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\EfcDmPersistence\EfcDmPersistence.csproj" />
      <ProjectReference Include="..\..\..\EfcQueries\EfcQueries.csproj" />
      <ProjectReference Include="..\..\..\ViaEventAssociation.Core.Application\ViaEventAssociation.Core.Application.csproj" />
      <ProjectReference Include="..\..\..\ViaEventAssociation.Core.Domain\ViaEventAssociation.Core.Domain.csproj" />
      <ProjectReference Include="..\..\..\ViaEventAssociation.Core.QueryContracts\ViaEventAssociation.Core.QueryContracts.csproj" />
      <ProjectReference Include="..\..\..\ViaEventAssociation.Core.Tools.OperationResult\ViaEventAssociation.Core.Tools.OperationResult.csproj" />
      <ProjectReference Include="..\..\Tools\ViaEventAssociation.Core.Tools.ObjectMapper\ViaEventAssociation.Core.Tools.ObjectMapper.csproj" />
    </ItemGroup>

</Project>
